mongolyy/reviewdog-action-biome/action.yml
name: 'Run Biome with reviewdog'
description: '🐶 Run Biome with reviewdog on pull requests to improve code review experience.'
author: 'mongolyy'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
    default: '${{ github.token }}'
  workdir:
    description: |
      Working directory relative to the root directory.
      This is where the action will look for a package.json file which declares Biome as a dependency.
      Please note that this is different from the directory where the action will run Biome, which is specified in the biome_flags input.
    required: false
    default: '.'
  ### Flags for reviewdog ###
  tool_name:
    description: 'Tool name to use for reviewdog reporter.'
    required: false
    default: 'Biome'
  level:
    description: 'Report level for reviewdog [info,warning,error].'
    required: false
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check,github-pr-review,github-pr-check].'
    required: false
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is `added`.
    required: false
    default: 'added'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
    required: false
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false].
      Default is `false`.
    deprecationMessage: Deprecated. Use `fail_level` instead.
    required: false
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags.'
    required: false
    default: ''
  ### Flags for Biome ###
  biome_flags:
    description: 'Flags and args for Biome command.'
    required: false
    default: '.'
runs:
  using: 'composite'
  steps:
    - name: Setup Biome
      uses: biomejs/setup-biome@454fa0d884737805f48d7dc236c1761a0ac3cc13 # v2.6.0
      with:
        token: ${{ inputs.github_token }}
        version: ''
        working-dir: ${{ inputs.workdir }}
    - uses: reviewdog/action-setup@d8edfce3dd5e1ec6978745e801f9c50b5ef80252 # v1.4.0
      with:
        reviewdog_version: v0.21.0
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_BIOME_FLAGS: ${{ inputs.biome_flags }}
    - if: ${{ inputs.reporter == 'github-pr-review' && always() }}
      uses: reviewdog/action-suggester@aa38384ceb608d00f84b4690cacc83a5aba307ff # v1.24.0
      with:
        github_token: ${{ inputs.github_token }}
        tool_name: ${{ inputs.tool_name }}
        level: ${{ inputs.level }}
        filter_mode: ${{ inputs.filter_mode }}
        fail_level: ${{ inputs.fail_level }}
        fail_on_error: ${{ inputs.fail_on_error }}
        reviewdog_flags: ${{ inputs.reviewdog_flags }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'alert-octagon'
  color: 'blue'

yamcodes/arkenv/.github/workflows/lint.yml
- name: Reviewdog (Checks)
  uses: mongolyy/reviewdog-action-biome@v2
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: error
    biome_flags: "--diagnostic-level=error"

alexwine36/zod-prisma-types-aw/.github/workflows/pull_request.yml
- uses: mongolyy/reviewdog-action-biome@v2.5.0
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    fail_level: error
    level: info

martinbockt/c15t/.github/workflows/ci.yml
- name: 🧹 Run Biome with Reviewdog
  uses: mongolyy/reviewdog-action-biome@0b1d65ada95594f01240e84f09ba7b8723e5ff7d
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check # Report results as checks
    level: warning               # Report errors

maooz4426/api-hub/.github/workflows/lint.yml
- uses: mongolyy/reviewdog-action-biome@dbe7192276cbc6cd32369a21f525ed02438c3e26 #v2.5.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    fail_level: "error"
    biome_flags: "-conf ./biome.json"